{
  "name": "bamboo_aura",
  "version": "1.0.0",
  "description": "A full-stack website built with React.js and Tailwind CSS for the frontend, and Node.js, Express, and MongoDB for the backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik-tangadpalliwar/bamboo-aura-website.git"
  },
  "author": "Tejas Tangadpalliwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratik-tangadpalliwar/bamboo-aura-website/issues"
  },
  "homepage": "https://github.com/pratik-tangadpalliwar/bamboo-aura-website#readme"
}
